[jiraIssues]
# API address without quotes
API = http://atlassian:8080/rest/api/2/
# Username without quotes
username = USERNAME
# Password without quotes
password = PASSWORD
# Project and status lists with quotes
projects = ["SOME_PROJECT", "SOME_OTHER_PROJECT"]
statuses = ["status!=resolved","status!=closed"]

[imap]
# Imap server without quotes
imap_server = imap.gmail.com
# Imap server port
port = 993
# Username without quotes
user = MAILADDR
# Password without quotes
password = PASSWORD

[date]
